{
	"manifest_version": 2,
	"name": "Research Sidebar",
	"description": "This extension opens a note-taking sidebar on the right side of the screen.",
	"version": "1.0",

	"browser_action": { },

	"permissions": ["tabs", "webNavigation", "storage"],
	"background": {"scripts": ["background.js"], "persistent": false},

	"content_scripts": [
	{
		"matches": ["<all_urls>"],
		"js": ["research.js", "jquery.js"]
	}
	],

	"web_accessible_resources": [
	"sidebar.html",
	"sidebarStyle.css",
	"sidebarJS.js",
	"toolkitJS.js",
	"toolkitStyle.css",
	"sidebar_jquery.js",
	"images/Tab.png",
	"images/ButtonPlus.png",
	"images/ButtonPlus2.png",
	"images/ButtonMinus.png",
	"images/ButtonMinus2.png",
	"images/ButtonExport.png",
	"images/ExportButtonDown.png",
	"images/2chainz.png",
	"images/2chainzdown.png"
	]
}